# security-log-processor

./: .gitignore  AGENTS_COMPARISON.md  run.py  run_simple.py  start.bat  start.sh  test_system.py
agent/: QUICKSTART.md  README.md  agent.py  requirements.txt  start_agent.bat  test_agent.py  test_compatibility.py  test_fixed_format.py
agent-dotnet/: QUICKSTART.md  README.md  SecurityAgent.sln
agent-dotnet/SecurityAgent/: Program.cs  SecurityAgent.csproj
agent-dotnet/SecurityAgent/Collectors/: FileIntegrityCollector.cs  ICollector.cs  ProcessCollector.cs  WindowsEventCollector.cs
agent-dotnet/SecurityAgent/Config/: agent_config.json
agent-dotnet/SecurityAgent/Formatters/: BasicFormatter.cs  IFormatter.cs  JsonFormatter.cs  WindowsFormatter.cs
agent-dotnet/SecurityAgent/Models/: FileChange.cs  NetworkConnection.cs  ProcessInfo.cs  RegistryChange.cs
agent-dotnet/SecurityAgent/Utils/: LogWriter.cs
agent/collectors/: file_integrity_collector.py  network_collector.py  process_collector.py  registry_collector.py  windows_collector.py
agent/config/: agent_config.json
agent/formatters/: basic_formatter.py  json_formatter.py  windows_formatter.py
agent/utils/: log_writer.py
app/config/: settings.json
app/context/: __init__.py  context_builder.py
app/decoders/: __init__.py  generic_decoder.py  log_decoder.py  windows_decoder.py
app/rules/: __init__.py  models.py  rules_engine.py
app/server/: __init__.py  api_server.py  enhanced_server.py  main_server.py
app/utils/: __init__.py  helpers.py  log_reader.py
frontend/: package.json
(+17 files in other folders)
